import time 
def bubbleSort(arr):
	n = len(arr)
	swapped = False
	for i in range(n-1):
		for j in range(0, n-i-1):
			if arr[j] > arr[j + 1]:
				swapped = True
				arr[j], arr[j + 1] = arr[j + 1], arr[j]
		
		if not swapped:
			return


test_list = [9, 7, 5, 3, 1, 2, 4, 6, 8]

trials = 100000
start_time = time.time()

for _ in range(trials):
    bubbleSort(test_list.copy())

end_time = time.time()

average_time = (end_time - start_time) / trials

print("Time Taken for {} trials: {:.6f} seconds".format(trials, average_time))